{
  "name": "caioroberto-dev-front-end",
  "version": "1.0.0",
  "description": "minha página pessoal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaioRoberto88"
  },
  "author": "caioroberto88",
  "license": "ISC",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
